# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
loader_version = 0.14.21
fabric_version = 0.86.0+1.20.1

# Mod Properties
mod_version=1.0.3
maven_group=com.tom5454.chunkstorage
archives_base_name=chunk-storage-api-fabric